<html>
 <head>
  <meta name="description" content="Pagina dedicada a la descripcion completa del area de ventas de una empresa ficticia identica a RODO.">
  <meta name="keywords" content="Johannson, Beduino, Romano, Fonrauge, Sistemas, TPRODO.">
  <title>
   Bodo.com
  </title>
 </head>

 <body bgcolor="white">
 
 <center><table><tr><td>

  <a href="index.html">
   <img src="img/logo.png" height="150" border="0" alt="Logo"></a>
  <a href="organigrama.html">
   <img src="img/organigrama.png" height="100" border="0" alt="Ir al organigrama"></a>
  <a href="interno.html">
   <img src="img/interno.png" height="100" border="0" alt="Ir al control interno"></a>
  <a href="gestion.html">
   <img src="img/gestion.png" height="100" border="0" alt="Ir al control de gestion"></a>
  <a href="sistemas.html">
   <img src="img/sistemas.png" height="100" border="0" alt="Ir a los Sistemas"></a>
  <a href="https://docs.google.com/spreadsheets/d/1Wo-4JQzmgMDXzlMsZt70YodflzTMLQpt1DytBuh58dI/edit#gid=0">
   <img src="img/contables.png" height="100" border="0" alt="Ir a la contabilidad"></a>
  <a href="https://www.rodo.com.ar/">
   <img src="img/carrito.png" height="100" border="0" alt="Ir a la tienda online"></a>
  <center><img src="img/organigrama.jpeg" height="700" border="0" alt="Organigrama"></center>
  
   <center>
    <table border="0" width="90%" bgcolor="#DDF0E4">
     <tr>
      <td colspan="2"><h1><font face="verdana"><center>Descripción de las actividades realizadas:</center></font></h1></font></td>
      <td></td>
     </tr>
     <tr>
      <td><h2>
<p>Director de ventas:  Responsable de, el cumplimiento de los objetivos, la motivación del equipo de ventas, gestionar todos los esfuerzos de ventas, lanzar estratégicamente nuevos productos al mercado, garantizar que los estándares de servicio al cliente sean altos y mejoren continuamente, planificación estratégica a largo plazo de la empresa, reuniones con los jefes de los distintos departamentos, especialmente de marketing, suelen ser frecuentes para intercambiar ideas sobre lanzamientos o propuestas de productos. Tiene contacto directo con el encargado de marketing, para idear estrategias de ventas, con el gerente de logística para pedir abastecimiento a las sucursales cuando el supervisor de sucursales informa stock faltante en alguna de ellas. El director de ventas tiene a su cargo directo al encargado de promisiones, el supervisor de sucursales, el encargado de ventas telefónicas y el encargado de envíos.</p>
<p>Encargado de promociones: Líder de equipo encargado de idear las promociones adecuadas para las estrategias de ventas ideadas por el director de ventas. Este equipo funciona como la mano derecha del director de ventas a la hora de la generación de estrategias.</p>
<p>Encargado de ventas online: Es quien se encarga principalmente de la pagina web de la organización, actualizando el stock y los precios constantemente para una mejor experiencia de los clientes. Tiene contacto directo con el director de ventas para facilitar las actualizaciones de datos/precios en la página.</p>
<p>Encargado de envíos: Planificar y gestionar las rutas de entrega para diversos envíos, también controla el buen desempeño de los Fleteros que tiene a su cargo, quienes se encargan de llevar una determinada mercadería a destino, siguiendo una ruta, y debiendo hacer firmar un remito, o comprobante de entrega, para luego presentarlo ante el encargado de envíos al regresar.</p>
<p>Supervisor de sucursales: Quien lleva el control y supervisión de todas las sucursales de la organización, y a su vez tiene contacto directo con el gerente de cada una de estas, ya que estos le informan de los faltantes de stock para que el supervisor se lo informe al director de ventas y este se comunique con logística para pedir la entrega de mercaderías en la sucursal. El supervisor también controla las ventas de cada sucursal y verifica la integridad de las mismas, y el cumplimiento con las normas de la empresa, promociones, estrategias de ventas y que el inventario concuerde con lo que debería haber, todo esto se lo informa directamente al director de ventas.</p>
<p>Encargado de ventas telefónicas: Es el principal encargado y responsable de la atención al cliente vía telefonía, lidera y supervisa un equipo de trabajo de varios vendedores, los cuales se encargan de contestar los teléfonos a los cuales la gente llama para realizar la compra de algún producto sin necesidad de acercarse a una sucursal. Al realizarse una compra telefónica, se toman los datos personales del cliente y luego se le pregunta si desea un envío o si desea retirarlo en una sucursal. De querer envió se le informará el coste del mismo y al tener la aprobación del cliente, se consultará el stock del depósito. De retirarlo en una sucursal, se encontrará la más cercana al domicilio del cliente y se consultará el inventario de la misma para informarle si puede hacer retiro inmediato o debe esperar.</p>
<p>Encargado de sucursal: Es quien debe guiar a su equipo de vendedores, siendo uno más de ellos, pero de mayor rango. El gerente es el único responsable de su sucursal y debe informarle al supervisor las faltas de inventario para que este hable con el director de ventas y pida más. Debe asegurarse de que sus vendedores sigan las estrategias y promociones comunicadas por el supervisor.</p>
</h2></td>
     </tr>
   </table>
  <a href="index.html">Inicio-</a>
  <a href="organigrama.html">-Organigrama-</a>
  <a href="interno.html">-Control interno-</a>
  <a href="gestion.html">-Control de gestión-</a>
  <a href="sistemas.html">-Sistemas-</a>
  <a href="contable.html">-Contabilidad</a><br>Copyright 2022. Por consultas comunicarse a 
  <a href="mailto:ingenierosdelanasa0@gmail.com">ingenierosdelanasa0@gmail.com</a>
 </center>
</td></tr></table></centre>
 </body>
</html>